{
  "site_name": "전국 공영주차장 찾기",
  "site_tagline": "주소/좌표/유형 기준으로 빠르게 검색",
  "base_url": "https://unidataspace.github.io",
  "footer_source": "데이터 출처: 공공데이터포털 – 전국 공영주차장 정보. 이용허락범위/업데이트 기준은 원 데이터 안내를 따릅니다.",
  "adsense_client": "",
  "adsense_slot_top": "",
  "adsense_slot_bottom": ""
}
